VITE_SUPABASE_URL="https://mbvuvffeeavuonjydjmw.supabase.co"
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idnV2ZmZlZWF2dW9uanlkam13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyMzUzNDksImV4cCI6MjAzNjgxMTM0OX0.48-HBncDGEnKvkAPD0hHFZder2787UJX7PNkPOiULbM'


